{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperPlugin",
	"Description": "Opens a window that allows you to play Minesweeper inside the Unreal Editor.",
	"Category": "Other",
	"CreatedBy": "Angel Dimitkovski",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}